; AHosts server config sample
; Anything after a ';' is comment

Port 53	; port listen on, default 53

; Upstream servers, in the format of "ip1:port1;ip2:port2...". If port is omitted, use 53.
; All upstream servers must be fully recursive.
; The number of upstream servers is not limited.
;Servers "8.8.8.8;8.8.4.4;208.67.222.222;208.67.220.220"
Servers "8.8.8.8;8.8.4.4"

; Size of items to be cached. Set to 0 disables cache. Default 5000
CacheSize 5000

; Timeout for upstream server query. in milli-seconds. Default 20000 (20 seconds)
Timeout 20000	; 20 seconds

; If cache has expired, and upstream servers do not answer in `EarlyTimeout` milli-seconds,
; respond the expired cache result to client. AHosts still waits for upstream server response
; until `Timeout`, and if get any answer, cache will be updated and used in future requests.
; Set EarlyTimeout to 0 to disable this feature. Default 1500 (1.5 seconds)
EarlyTimeout 1500

; the hosts.ext file. "" to disable. Default ""
; see `hosts.ext.sample` for example
HostsExtFile "hosts.ext"

SpecServers
{
}

Debug
{
	loglevel "DBG"
}